# mode

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/mode/: ExampleMod.java
src/main/java/com/example/mode/client/: AutoHuntClient.java  AutoHuntScreen.java  AutoHunter.java  ChallengeHandler.java
src/main/java/com/example/mode/command/: SpawnPlayerCommand.java
src/main/resources/: fabric.mod.json  pack.mcmeta
