plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.15'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    // Placeholder mappings and run configurations
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
}

jar {
    manifest {
        attributes(
            'Specification-Title': 'mode',
            'Specification-Vendor': 'example',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'example',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}
